# greenmail-webapp

./: README.md  build.gradle
src/main/java/me/tinhtruong/greenmailwebapp/: GreenmailServlet.java
src/main/java/me/tinhtruong/greenmailwebapp/servlet/: BootstrapServlet.java  GreenmailServlet.java  SetupServlet.java
src/main/java/me/tinhtruong/greenmailwebapp/utils/: Constants.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mail.jsp  master.jsp  setup.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  sidebar.jsp
src/main/webapp/css/: common.css  mail.css  setup.css
src/main/webapp/js/: setup.js
