apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse"

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = "me.tinhtruong"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.icegreen:greenmail:1.3.1b"
    compile "org.slf4j:slf4j-log4j12:1.3.1"
    compile "log4j:log4j:1.2.16"
    compile "jstl:jstl:1.2"
    providedCompile "javax.servlet:servlet-api:2.5"
}

buildDir = new File("/tmp/gradle/" + project.name);

eclipse {
	project {
		linkedResource name: 'build', type:'2', location: buildDir.absolutePath
	}
	classpath {
		file {
			whenMerged { classpath ->
				classpath.entries.each { entry ->
					if (entry.kind == 'output') {
						entry.path = 'build/eclipse-output';
					}
				}
			}
		}
	}
}
